[gd_scene format=3 uid="uid://cchu8eqcwayt0"]

[ext_resource type="Material" uid="uid://bwcgjt6ghmoiw" path="res://graphics/test texture/test_material.material" id="1_eqihu"]
[ext_resource type="PackedScene" uid="uid://cg7575bbfhad2" path="res://graphics/characters/player.tscn" id="2_61jgc"]

[sub_resource type="Environment" id="Environment_eqihu"]
background_mode = 1
background_color = Color(0.48235294, 0.50980395, 0.9019608, 1)
ambient_light_source = 2
ambient_light_color = Color(0.96862745, 0.8352941, 0.85882354, 1)
ambient_light_energy = 0.6
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.09
glow_strength = 0.85
fog_enabled = true
fog_light_color = Color(0.7200534, 0.7468135, 0.7884423, 1)
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1

[node name="Game" type="Node3D" unique_id=1641882262]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=300804755]
environment = SubResource("Environment_eqihu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1368483785]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Terrain" type="CSGCombiner3D" parent="." unique_id=807143499]
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain" unique_id=1460158654]
transform = Transform3D(10, 0, 0, 0, 0.064, 0, 0, 0, 10, 0, 0, 0)
material = ExtResource("1_eqihu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain" unique_id=1990243998]
transform = Transform3D(1.8000001, 0, 0, 0, 0.7, 0, 0, 0, 1.75, -1, 0.3, -1)
material = ExtResource("1_eqihu")

[node name="Characters" type="Node3D" parent="." unique_id=1620356052]

[node name="Player" parent="Characters" unique_id=1488457797 instance=ExtResource("2_61jgc")]
collision_layer = 2
collision_mask = 5
