[gd_scene format=3 uid="uid://cg7575bbfhad2"]

[ext_resource type="PackedScene" uid="uid://bfjlvtljcisb6" path="res://graphics/characters/character.tscn" id="1_q200x"]
[ext_resource type="PackedScene" uid="uid://cibru75pawpfc" path="res://graphics/characters/playerskin.tscn" id="2_bf0hw"]
[ext_resource type="Script" uid="uid://blumpaoxjymb7" path="res://graphics/characters/player.gd" id="2_qfckn"]
[ext_resource type="PackedScene" uid="uid://0dt5161sgkbc" path="res://scenes/camera_controller.tscn" id="3_qfckn"]

[node name="Player" unique_id=1488457797 instance=ExtResource("1_q200x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_qfckn")
acceleration = 8.0
deceleration = 4.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1412163375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Playerskin" parent="." index="1" unique_id=1525762774 instance=ExtResource("2_bf0hw")]

[node name="CameraController" parent="." index="2" unique_id=691879925 instance=ExtResource("3_qfckn")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.4, 0)
